{
  "name": "quocchi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "thao0301.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon thao0301.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-merge-by-key": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-to-text": "^5.1.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.19.0"
  }
}
